VITE_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBw_RRviDVnIYo7y7LyaynOdKNhmFGO4UM
VITE_FIREBASE_AUTH_DOMAIN=techsprint-58b8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techsprint-58b8d
VITE_FIREBASE_STORAGE_BUCKET=techsprint-58b8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329724295867
VITE_FIREBASE_APP_ID=1:329724295867:web:3584b78a14f212d297479e
VITE_FIREBASE_MEASUREMENT_ID=G-MKDKQZM6FH
